.banner {
    margin-bottom: 40px;
    border-radius: 12px;
    overflow: hidden;

    /*width: 100vw;               !* ğŸ‘ˆ ë¸Œë¼ìš°ì € ì „ì²´ ê°€ë¡œ *!*/
    /*margin-left: calc(50% - 50vw); !* ğŸ‘ˆ ì¤‘ì•™ ì •ë ¬ëœ ë ˆì´ì•„ì›ƒ íƒˆì¶œ *!*/
    /*margin-right: calc(50% - 50vw);*/
    /*height: 280px;*/
    /*background: #3B4953;*/

    display: flex;
    align-items: center;
    justify-content: center;
}

.bannerImage {
    width: 100%;
    height: 120px;
    object-fit: cover;
    display: block;
}

.layout {
    flex: 1;
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 32px;
    align-items: start;
}

.left {
    position: sticky;
    top: 16px;
    align-self: start;
}

.content {
    flex: 1;
    min-width: 0;
}

@media (max-width: 900px) {
    .layout {
        grid-template-columns: 1fr;
    }

    .left {
        position: static;
    }
}